{
  "fetched_at_utc": "2026-03-03T12:05:17.577156+00:00",
  "updated": [
    {
      "key": "kids_c_sharon_25_26",
      "type": "error",
      "error": "`Import beautifulsoup4` failed.  Use pip or conda to install the beautifulsoup4 package."
    },
    {
      "key": "kids_b_sharon_25_26",
      "type": "error",
      "error": "`Import beautifulsoup4` failed.  Use pip or conda to install the beautifulsoup4 package."
    },
    {
      "key": "kids_a_sharon_25_26",
      "type": "error",
      "error": "`Import beautifulsoup4` failed.  Use pip or conda to install the beautifulsoup4 package."
    }
  ]
}